

.inner_page_Sec{padding-top: 59px; padding-bottom: 50px; display: inline-block; width: 100%;}

.left_sec h1 {
  font-size: 30px;
  color: #000;
  font-weight: 100;
  padding-bottom: 10px;
  border-bottom: #000 solid 1px;
  position: relative;
  margin-bottom: 25px;
}

.left_sec h1 span{color: #17b0fd;}

.left_sec h1::after {
  content: "";
  width: 50px;
  height: 7px;
  background: #17b0fd;
  position: absolute;
  right: 0;
  bottom: 0;
}

.left_sec p {
  color: #525252;
  line-height: 26px;
  margin-bottom: 24px;
}


.right_sec{background: #e9e9e9; box-shadow:rgb(196, 196, 196) 0px 0px 19px 3px; width: 100%; display: inline-block;}
.right_sec .quickLink{padding: 15px;}
.right_sec .quickLink h2{color: #17b0fd; font-size: 18px; font-weight: bold; padding-bottom: 8px; margin-bottom: 13px;
	border-bottom: #17b0fd solid 2px;}
.right_sec .quickLink ul{margin: 0; padding: 0; list-style-type: none;}
.right_sec .quickLink ul li{margin: 0; padding:10px 0; font-size: 15px; color: #5f5f5f;}

.right_sec .quickLink ul li a{margin: 0; padding:0 0 0 10px; font-size: 15px; color: #5f5f5f; position: relative;}
.right_sec .quickLink ul li a:before{content: "\f105"; font: normal normal normal 18px/1 FontAwesome; position: absolute; left: 0; top: 1px;}
.right_sec .quickLink ul li a:hover{color: #000;}




.right_sec .search_box{background: #01131f; padding:20px 15px 30px 15px; border-radius: 0; width: 100%; border:none; margin-bottom:16px;}

.right_sec .search_box h2 {font-size: 24px; color: #fff; font-weight: 100; padding-bottom: 8px; border-bottom: #17b0fd solid 1px; position: relative;
	margin-bottom: 15px;}
.right_sec .search_box h2:after {content: ""; width: 33px; height: 3px; background: #17b0fd; position: absolute; right: 0; bottom: 0;}

.right_sec .search_box label{width: 100%; display: block; margin-bottom: 22px;}
.right_sec .search_box label.btn{width: 100%; display: block; margin-bottom: 0; padding: 0;}
.right_sec .search_box label select{background: #fff; font-size: 13px; color: #343535; border: none; padding:13px 12px; width: 100%;}
.right_sec .search_box label input[type="text"]{background: #fff; font-size: 13px; color: #343535; border: none; padding:13px 12px; width: 100%;}
.right_sec .search_box label input[type="submit"]{background: #fff; font-size: 18px; color: #fff; background: #17b0fd; border: none; padding:13px 12px; width: 100%;
	font-weight: 700;}

.right_sec .scroll_sec_ben h2{color: #17b0fd; font-size: 18px; font-weight: bold; padding-bottom: 8px; margin-bottom: 13px;
	border-bottom: #17b0fd solid 2px;}

.right_sec .scroll_sec_ben ul {list-style-type: none; margin: 0; padding: 0;}
.right_sec .scroll_sec_ben ul li{border-bottom: #fff dashed 1px; margin-bottom: 10px; padding-bottom: 7px; width: 100%; 
	padding-left:0;	font-size: 14px; color: #525252; line-height: 23px; position: relative;}
.right_sec .scroll_sec_ben ul li span{font-size: 12px; color: #1b1300; display: block;}
.right_sec .scroll_sec_ben ul li:last-child{margin-bottom: 0; border-bottom: none;}
/*
.right_sec .scroll_sec_ben ul li:before {content: "\f05d";
  font: normal normal normal 22px/1 FontAwesome;
  position: absolute; left: 0; top: 0px;}
*/
.right_sec .scroll_sec_ben a{color: #fff; font-size: 13px; background: #17b0fd; padding: 4px 10px; font-weight: 600;
  margin-top: 10px; display: inline-block; line-height: 18px;}


/* .noticeScrollMainSub p{display: block;} */











